Session Management: Normally, you will require only one session

tmux new -s session_name:	creates a new tmux session named session_name
tmux attach -t session_name:	attaches to an existing tmux session named session_name
tmux switch -t session_name:	switches to an existing session named session_name
tmux list-sessions:		lists existing tmux sessions
tmux detach (prefix + d):	detach the currently attached session


Windows: Normally tabbed (Usually named 0,1,2 etc) 

Prefix, by default, is ctrl+b (I usually map this to ctrl+a)

prefix + c:	create a new window
prefix + 0-9:	move to the window based on index
prefix + ,:	rename the current window



Panes: One window can have any number of panes and that's what awesome about tmux. It
       makes development workflow very easy. I ususually have left 2 columns of vertical
       panes for coding, and on right side, I keep one pane for testing and one for
       running my server stacked up and down.

        |      |      |_____ <--- test
        | code | code |_____ <--- Run the server
        |      |      |      <--- Hack something quick to test

prefix + ":	splits the window into two vertical panes
prefix + %:	splits the window into two horizontal panes
prefix + { or }: swaps pane with another in the specified direction
tmux select-pane -[UDLR]
selects the next pane in the specified direction
tmux select-pane -t :.+
selects the next pane in numerical order


